#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: ez-cloud-hostpath-provisioner-sa
#  namespace: kube-system
#
#---
#kind: ClusterRole
#apiVersion: rbac.authorization.k8s.io/v1
#metadata:
#  name: ez-cloud-hostpath-provisioner
#rules:
#  - apiGroups: [""]
#    resources: ["persistentvolumes"]
#    verbs: ["get", "list", "watch", "create", "delete"]
#  - apiGroups: [""]
#    resources: ["persistentvolumeclaims"]
#    verbs: ["get", "list", "watch"]
#  - apiGroups: ["storage.k8s.io"]
#    resources: ["storageclasses"]
#    verbs: ["get", "list", "watch"]
#  - apiGroups: [""]
#    resources: ["events"]
#    verbs: ["create", "update", "patch"]
#  - apiGroups: [""]
#    resources: ["nodes"]
#    verbs: ["get", "list"]
#
#---
#kind: ClusterRoleBinding
#apiVersion: rbac.authorization.k8s.io/v1
#metadata:
#  name: hostpath-provisioner
#subjects:
#  - kind: ServiceAccount
#    name: ez-cloud-hostpath-provisioner-sa
#    namespace: kube-system
#roleRef:
#  kind: ClusterRole
#  name: ez-cloud-hostpath-provisioner
#  apiGroup: rbac.authorization.k8s.io
